<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>g1 - Portal de notícias da Globo</title>
  <style>
    body {
      margin: 0px;
    }
    nav > a {
      font-size: 20px;
      text-decoration: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      margin-left: 30px;
      margin-right: 1px;
    }
    nav > a:hover {
      text-decoration: underline;
      text-underline-offset: 1.2em;
    }
    #Globo {
      color: #0777D9;
      margin-left: 60px;
    }
    #G1 {
      color: #C4173B;
    }
    #Ge {
      color: #06AA48;
    }
    #Gshow {
      color: #F25C05;
    }
    #Globoplay {
      color: #F20746;
    }
    #Cartola {
      color: #E36738;
    }
    #Sportv {
      color: #080540;
      margin-right: 570px;
    }
    #Assine {
      color: black;
      text-decoration: none;
    }
    #Assine:hover {
      color: blue;
    }
    #Conta {
      color: black;
      text-decoration: none;
    }
    #Conta:hover {
      color: blue;
    }
    header {
      background-color: #06AA48;
      text-align: center;
      padding: 1px;
      margin-top: 20px;
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    header > h1 {
      margin: 13px;
    }
    img {
      align-items: center;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://www.globo.com/" target="_self" id="Globo">globo.com</a>
    <a href="https://g1.globo.com/" id="G1">g1</a>
    <a href="#" target="_self" id="Ge">ge</a>
    <a href="https://gshow.globo.com/" target="_self" id="Gshow">gshow</a>
    <a href="https://globoplay.globo.com/" id="Globoplay">globoplay</a>
    <a href="https://authx.globoid.globo.com/6860/login?url=https%3A%2F%2Fid.globo.com%2Fauth%2Frealms%2Fglobo.com%2Flogin-actions%2Fauthenticate%3Fsession_code%3Di9-VwovHwt82jysaOxchl7PpgwG3iB30bQNHaTn-LBk%26execution%3D8feb8053-1729-44f9-bfa0-783a70e68d14%26client_id%3Dcartola%2540apps.globoid%26tab_id%3DgDOgnJ1s_60%26request-context%3DZXwkIE&error=&request-context=ZXwkIE" target="_self" id="Cartola">Cartola</a>
    <a href="https://globoplay.globo.com/categorias/esportes/" id="Sportv">Sportv</a>
    <a href="https://vitrine.globo.com/?origemId=3212&utm_source=barraGCOM"  target="_self" id="Assine">Assine Já</a>
    <a href="https://authx.globoid.globo.com/6870/login?url=https%3A%2F%2Fid.globo.com%2Fauth%2Frealms%2Fglobo.com%2Flogin-actions%2Fauthenticate%3Fsession_code%3DUjDXSr6SEhxuo1I17jfF4UNSacS1TOh2F5RFBh0kEvI%26execution%3D8feb8053-1729-44f9-bfa0-783a70e68d14%26client_id%3Dbarra%2540apps.globoid%26tab_id%3DYsa3sLY6Yz8%26request-context%3D4jTeli&error=&request-context=4jTeli" target="_self" id="Conta">Conta Globo</a>
  </nav>
  <header>
    <h1>Ge</h1>
  </header>
  <img src="Captura de tela 2024-02-13 173922.png" alt="">
</body>
</html>