<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grouping-tag</title>
  <style>
    header > h1 {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 37px;
      text-align: left;
      color: rgb(255, 255, 255);
    }
    header {
      background-color: rgb(228, 155, 20);
      padding: 7px;
      outline-color: black;
      outline-style: solid;
      margin-bottom: 30px;
      box-shadow: 1px 3px 5px black;
    }
    nav {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    nav > a {
      margin-right: 40px;
      margin-left: 2px;
      text-decoration: none;
    }
    nav > a:hover {
      color: black;
      text-decoration: underline;
    }
    article {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-bottom: 30px;
    }
    footer {
      background-color: black;
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 0;
      box-shadow: 1px 3px 5px black;
    }
    aside {
      background-color: rgb(137, 137, 137);
      height: 200px;
      width: 200px;
      box-shadow: 1px 3px 5px black;
    }
  </style>
</head>
<body>
  <header>
    <h1>Exemplo</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section>
      <article>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, vero distinctio quasi iure dolore, cumque adipisci nemo ad deserunt natus aliquam. Iusto mollitia quisquam asperiores obcaecati incidunt, enim autem neque?
      </article>
      <article>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem praesentium, quod nulla earum quos culpa incidunt rerum vel soluta mollitia unde maiores sequi quisquam quidem dicta illum totam id saepe.
        <aside>
          <p>imagem1</p>
        </aside>
      </article>
      <footer>
        <p>Matéria escrita por Rafael</p>
      </footer>
    </section>
  </main>
</body>
</html>